nav {
  background: none;
}

.navbar-nav a {
  text-decoration: none;
  position: relative;
  color: black;
}

.navbar-nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 2.5px;
  background-color: black;
  transition: width 0.3s;
  margin-top: 3px;
}

.navbar-nav a:hover::after {
  width: 100%;
  margin-top: 3px;
}

.btn-login {
  width: 100px;
  color: white;
  background-color: #4066e0;
  border-radius: 12px;
}

.btn-signin {
  width: 100px;
  border: 1px solid black;
  border-radius: 12px;
}

.logo {
  height: 40px;
}

.hero {
  overflow-x: hidden;
  max-width: 100vw;
  height: 100vh;
  margin: 0;
  background-image: url("../Assets/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.Text {
  margin-left: 60px;
}

.heading {
  font-size: 56px;
}

.footer-logo {
  height: 100px;
}

.text-grey {
  color: #a4a4a4;
}

.logo-facebook {
  margin-right: 20px;
  height: 20px;
}

.logo-twitter {
  margin-right: 10px;
  height: 16px;
}

.logo-instagram {
  margin-right: 10px;
  height: 20px;
}
