<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modul 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3caa38dfea.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light px-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="/Assets/logo-ilab.png" alt="" class="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Contacts</a>
          </div>
        </div>
        <button class="btn btn-signin btn-outline-dark me-3">SIGN UP</button>
        <button class="btn btn-login">LOG IN</button>
      </div>
    </nav>

    <div class="container-fluid hero">
      <div class="d-flex flex-column Text h-100 w-100 justify-content-center">
        <h1 class="text-white fw-normal heading">Selamat Datang</h1>
        <h4 class="text-white fw-normal">
          di website Praktikum Pemrograman Website
        </h4>
      </div>
    </div>

    <footer class="d-flex flex-row justify-content-evenly py-4">
      <div class="d-flex flex-column justify-content-center">
        <img src="/Assets/logo-ilab.png" alt="" class="footer-logo" />
        <p class="text-grey">Copyright &copy; @ 2022. Infinite Learning</p>
      </div>
      <div class="d-flex flex-column">
        <h5 class="text-grey fw-semibold mb-2">Services</h5>
        <p>Email Marketing</p>
        <p>Campaign</p>
        <p>Branding</p>
        <p>Offline</p>
      </div>
      <div class="d-flex flex-column">
        <h5 class="text-grey fw-semibold mb-2">About</h5>
        <p>Our Story</p>
        <p>Benefits</p>
        <p>Team</p>
        <p>Careers</p>
      </div>
      <div class="d-flex flex-column">
        <h5 class="text-grey fw-semibold mb-2">Follow Us</h5>
        <p><i class="fa-brands fa-facebook-f me-3"></i>Facebook</p>
        <p><i class="fa-brands fa-twitter me-2"></i>Twitter</p>
        <p><i class="fa-brands fa-instagram me-2"></i>Instagram</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
