nav {
  background: none;
}

.btn-login {
  width: 100px;
  color: white;
  background-color: #4066e0;
  border-radius: 12px;
}

.btn-signin {
  width: 100px;
  border: 1px solid black;
  border-radius: 12px;
}

.logo {
  height: 40px;
}

.hero {
  overflow-x: hidden;
  max-width: 100vw;
  height: 100vh;
  margin: 0;
  background-image: url("Assets/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.Text {
  margin-left: 60px;
}

.heading {
  font-size: 56px;
}

.footer-logo {
  height: 100px;
}

.text-grey {
  color: #a4a4a4;
}

.logo-facebook {
  margin-right: 20px;
  height: 20px;
}

.logo-twitter {
  margin-right: 10px;
  height: 16px;
}

.logo-instagram {
  margin-right: 10px;
  height: 20px;
}
